apiVersion: v1
kind: ConfigMap
metadata:
  name: dynamic-configmap
  namespace: otherns
data:
  application.properties: |-
    dynamic.requestThreshold=60
    dynamic.alertLevel=info
    another.property=value